<head>
	<!-- Folha de Estilho -->
    <link rel="stylesheet" href="../css/contrast.css">  

</head>


<body>
	<!--  Barra de Acessibilidade -->
	<div class="acessibility-bar">
		<button class="btn-acessibility" onclick="increaseFont()" name="increase-font" id="increase-font" title="Aumentar fonte">A+</button>
		<button class="btn-acessibility"onclick="decreaseFont()" name="decrease-font" id="decrease-font" title="Diminuir fonte">A-</button>
		<button class="btn-acessibility" onclick="window.toggleContrast()" name="contrast" id="contrast" title="Alto Contraste">ALTO CONTRASTE <span class="fas fa-adjust"></span></button>
	</div>

		
	<!-- Barra de Acessibilidade  -->
    <script src="../js/contrast.js"></script>
    <script src="../js/font-size.js"></script>

</body>
