<head>
	<!-- Folha de Estilho -->
    <link rel="stylesheet" href="../css/contrast.css">  

</head>


<body>
	<!--  Barra de Acessibilidade -->
	<div class="acessibility-bar">
		<button class="btn-acessibility" onclick="increaseFont()" name="increase-font" id="increase-font" title="Aumentar fonte">A+</button>
		<button class="btn-acessibility"onclick="decreaseFont()" name="decrease-font" id="decrease-font" title="Diminuir fonte">A-</button>
		<button class="btn-acessibility" onclick="window.toggleContrast()" name="contrast" id="contrast" title="Alto Contraste">ALTO CONTRASTE <span class="fas fa-adjust"></span></button>
	</div>

	<!-- Conteúdo da página -->

	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script> 
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	</script>
	
	<!-- Barra de Acessibilidade  -->
    <script src="../js/contrast.js"></script>
    <script src="../js/font-size.js"></script>

</body>
